h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

:root {
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --text-color: black;
  --accent-color: #2196f3;
  --tel-mail-color: #757575;
  --logo-color: #ffffff;
  --headfoot-color: #2f303a;
  --btn-background-color: #188ce8;
  --team-background-color: #f5f4fa;
  --fill-icon-color: #afb1b8;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0px;
}

body {
  font-family: var(--main-font);
  color: var(--text-color);
}

/*==========HEADER==========*/
.current-page {
  position: relative;
  color: var(--accent-color);
}

.current-page::after {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  content: '';
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.header {
  border: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.menu-list {
  display: flex;
}

.menu-item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 30px;
}

.contact-list-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contact-list-icon:hover,
.contact-list-icon:focus {
  fill: currentColor;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.mail-link:hover,
.mail-link:focus {
  color: var(--accent-color);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

.logo-link {
  margin-right: 94px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-color-header {
  color: black;
}

.logo-color-footer {
  color: var(--logo-color);
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--menu-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
  transition-delay: 0ms;
}

.mail-link,
.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tel-mail-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
  transition-delay: 0ms;
}

/*==========HEADER END==========*/

/*==========MAIN================*/
/*about-section-------------------------------------------*/
.about-section {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../image/overlay.jpg);
  background-repeat: no-repeat;
  background-color: var(--headfoot-color);
  background-size: content;
  background-position-x: center;
}

.about-container {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.about-slogan {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--logo-color);
  text-transform: uppercase;
}

.modal-btn {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--logo-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
  transition-delay: 0ms;
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--logo-color);
  background-color: var(--btn-background-color);
}
/*about-END--------------------------------------------------*/

/*property-section-------------------------------------------*/
.property-section {
  padding-top: 94px;
  background: var(--logo-color);
}

.property-header {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.property-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: var(--tel-mail-color);
}

.property-list {
  display: flex;
}

.property-item {
  max-width: 270px;
}

.property-item:not(:last-child) {
  margin-right: 30px;
}

.property-icon-background {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.property-list-icon {
  width: 70px;
  height: 70px;
}
/*property-END------------------------------------------------*/

/*doing-section-----------------------------------------------*/
.doing-section {
  background: var(--logo-color);
}

.doing-header {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.doing-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.doing-item {
  position: relative;
  flex-basis: calc ((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.doing-img-text {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  width: 370px;
  height: 70px;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  line-height: 16px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  background: rgba(47, 48, 58, 0.8);
}

/*doing-END--------------------------------------------------*/

/*team-section-----------------------------------------------*/

.team-section {
  margin-right: auto;
  margin-left: auto;
   background: #f5f4fa;
}

.team-header {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.team-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  flex-basis: calc ((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.team-content {
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--logo-color);
}

.team-description {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--tel-mail-color);
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  fill: var(--fill-icon-color);
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
  transition-delay: 0ms;
}

.social-list-icon {
  width: 20px;
  height: 20px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--logo-color);
}

/*team-END-----------------------------------------------*/

/*clients-section-----------------------------------------------*/
.clients-header {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.client-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--fill-icon-color);
  border-radius: 4px;
  fill: var(--fill-icon-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
  transition-delay: 0ms;
}

.client-icon-link:hover,
.client-icon-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/*clients-END---------------------------------------------------*/

/*==========MAIN-END===========*/

/*==========FOOTER=============*/
.footer-section {

  margin-right: auto;
  margin-left: auto;
  background-color: var(--headfoot-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address-content {
  margin-right: 70px;
}

.logo-footer {
  margin-bottom: 20px;
}

.logo-link-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.address-list {
  display: flex;
  flex-direction: column;
}

.address-item:not(:last-child) {
  margin-bottom: 10px;
}

.address-google-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
  transition-delay: 0ms;
}
.address-mail-link,
.address-tel-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
  transition-delay: 0ms;
}
.address-google-link:hover,
.address-google-link:focus {
  color: var(--accent-color);
}
.address-mail-link:hover,
:focus {
  color: var(--accent-color);
}
.address-tel-link:hover,
.address-mail-link:focus {
  color: var(--accent-color);
}

.footer-social-text {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  margin-bottom: 20px;
}

.footer-social-content .social-link {
  fill: var(--logo-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-content .social-link:hover,
.footer-social-content .social-link:focus {
  background-color: var(--accent-color);
}
/*==========FOOTER END==========*/

/*============PORTFOLIO=========*/
/*work-btn-section-----------------------------------------------*/
.works-buttons {
  margin-bottom: 50px;
}

.works-list {
  display: flex;
  justify-content: center;
}

.works-item:not(:last-child) {
  margin-right: 8px;
}

.works-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: transparent;
  outline: none;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
  transition-delay: 0ms;
}

.works-btn:hover,
.works-btn:focus {
  color: var(--logo-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*work-btn-END---------------------------------------------------*/

/*example-section------------------------------------------------*/
.example-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.example-item {
  flex-basis: calc ((100% - 9 * 30) / 9);
  margin-left: 30px;
  margin-top: 30px;
}

.example-item:hover,
.example-item:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--logo-color);
}

.example-img-wrapper {
  position: relative;
  overflow: hidden;
}

.example-overlay-text {
  position: absolute;
  left: 0;
  top: 0;

  transform: translatey(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
  transition-delay: 0ms;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  background: rgba(33, 150, 243, 0.9);
  overflow: auto;
}

.example-list-link {
  outline: none;
}

.example-list-link:hover .example-overlay-text,
.example-list-link:focus .example-overlay-text {
  transform: translatey(0%);
}

.example-content {
  padding: 20px 24px;

  background: var(--logo-color);
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.example-name {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
}

.example-description {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--tel-mail-color);
}
/*example-section------------------------------------------------*/
/*============PORTFOLIO END==========*/

/*============MODAL WINDOW===========*/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  z-index: 100;
  /*параметры по-умолчанию в браузере*/
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  /*параметры по-умолчанию в браузере END*/
  transition: opacity 250ms var(--animation-timing-function),
    visibility 250ms var(--animation-timing-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 530px;
  height: 580px;
  background: var(--logo-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-icon-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  fill: currentColor;
  background: var(--logo-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
/*============MODAL END==============*/
